name: Build reproducible mkosi image
on:
  pull_request:
  push:
    branches: [main, ci]

jobs:
  build_image:
    name: Build image
    runs-on: ubuntu-latest
    container:
      image: archlinux/archlinux:latest
      options: --privileged

    steps:
      - name: Clone repository
        uses: actions/checkout@v4

      - name: Install systemd with patches
        run: |
          printf "[systemd]\nSigLevel = Never\nServer = https://pkgbuild.com/~jelle/systemd-reproducible/" >> /etc/pacman.conf

      - name: Install packages
        run: |
          pacman -Syu --noconfirm mtools grub git cpio dosfstools mkosi systemd/systemd systemd/systemd-ukify systemd/systemd-libs

      - name: Setup mkosi
        run: |
          git clone https://github.com/systemd/mkosi.git && ln -s $PWD/mkosi/bin/mkosi /usr/local/bin/mkosi

      - name: build reproducible image
        run: |
          /usr/local/bin/mkosi -C reproducible build
          sha512sum reproducible/image.raw

      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: "reproducible-image.raw"
          path: "reproducible/image.raw"
          overwrite: true
